FUTURE SCHOOL CURSOS DE COMPUTACAO                                                           PAG.: Z.ZZ9
PROGRAMA = EXER0006                                                               HH:MM       DD/MM/AAAA

                                RELATORIO ANALITICO DO CADASTRO DE PECAS                                

                                                              VALOR                         PERDA       
CODIGO        NOME DA PECA               QTDE   FORN.      UNITARIO     VALOR TOTAL      PREVISTA   TIPO

99.999  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  ZZ.ZZ9  99999  Z.ZZZ.ZZ9,99  ZZZ.ZZZ.ZZ9,99  Z.ZZZ.ZZ9,99    X
99.999  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  ZZ.ZZ9  99999  Z.ZZZ.ZZ9,99  ZZZ.ZZZ.ZZ9,99  Z.ZZZ.ZZ9,99    X
99.999  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  ZZ.ZZ9  99999  Z.ZZZ.ZZ9,99  ZZZ.ZZZ.ZZ9,99  Z.ZZZ.ZZ9,99    X
99.999  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  ZZ.ZZ9  99999  Z.ZZZ.ZZ9,99  ZZZ.ZZZ.ZZ9,99  Z.ZZZ.ZZ9,99    X

TOTAL DE REGISTROS LIDOS = ZZZ.ZZ9