FUTURE SCHOOL CURSOS DE COMPUTACAO                                PAG.: Z.ZZ9
PROGRAMA = EXER0005                                HH:MM           DD/MM/AAAA

                       RELATORIO DO CADASTRO DE ALUNOS
                       
CODIGO        NOME DO ALUNO             TURMA    NOTA    NOTA    NOTA    NOTA
                                                1.BIM   2.BIM   3.BIM   4.BIM

 9999   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   999    Z9,99   Z9,99   Z9,99   Z9,99
 9999   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   999    Z9,99   Z9,99   Z9,99   Z9,99
 9999   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   999    Z9,99   Z9,99   Z9,99   Z9,99
 9999   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   999    Z9,99   Z9,99   Z9,99   Z9,99
 9999   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   999    Z9,99   Z9,99   Z9,99   Z9,99