FUTURE SCHOOL CURSOS DE COMPUTACAO    HH:MM    PAG.: Z.ZZ9
PROGRAMA = EXER0019                             DD/MM/AAAA

            LISTAGEM DOS CORRENTISTAS

==========================================================
  CODIGO CPF            NOME DO CORRENTISTA          BANCO
==========================================================

999.999.999-99     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     XXX 
999.999.999-99     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     XXX
999.999.999-99     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     XXX


TOTAL DE CORRENTISTAS LIDOS    (BANCO ABC): ZZZ.ZZ9
TOTAL DE CORRENTISTAS LIDOS    (BANCO XYZ): ZZZ.ZZ9
TOTAL DE CORRENTISTAS GRAVADOS (BANCO GER): ZZZ.ZZ9