BBB11789987985825212245555222222233
00001VINICIUS DE MORAIS OK
00000
00002ANTONIO CARLOS JOBIM OK
00003FRANCISCO BUARQUE DA SILVA OK
00004
AAAAA
     MILTON NASCIMENTO
00000
1111BJODE 2345645622
00011AAAAAAA DDDDDDD EEEEE         010263010280RUA RRRRRRR SSSSSSS TTTTTT    01000000TT    000350000000150000A
00012TEYEYET DSFGSFD ZSFGE         010363010380RUA RDGAFGR SSSWERS TFGVTT    01001001RT    000300000000130000A
00013NNGGFAD DASREED ECXGE         010463010480RUA RRSFDSD SSSSWRS TTTDSC    01002002FG    000580000000250000B
00014FFFFFFA DHDGHDF TRYE          010563010580RUA RSHBVXC SSGFSDF TTSFDT    01003003LK    000360000000180000C
